apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spotify_clone
  annotations:
    github.com/project-slug: mtavares21/spotify_clone
spec:
  type: other
  lifecycle: unknown
  owner: guests
